# ex-maven-appassembler

./: ReadMe.md  pom.xml
src/main/java/com/glqdlt/ex/: SimpleAppMain.java
